CocoData Android SDK 版本发布说明
最后更新：2014-03-05

Version 1.0.3
---------------------------------------------------------------------------------------------------
发布日期：2014-3-5
内容：
 1.在线配置增加device定向参数

Version 1.0.2
---------------------------------------------------------------------------------------------------
发布日期：2014-1-26
内容：
 1.Cocoa*的命名改为Coco*


Version 1.0.1
---------------------------------------------------------------------------------------------------
发布日期：2014-1-23
内容：
 1.完善数据统计的数据采集


Version 1.0.0
---------------------------------------------------------------------------------------------------
发布日期：2014-1-7
内容：
 1.支持对最基础的用户使用数据进行数据采集；
 2.支持对应用页面访问情况的数据统计；
 3.支持以自定义事件获取任意事件点计数的功能；
 4.支持在线获取配置。

