<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 25 10:47:19 CST 2014 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/chukong/android/stats/CocoConfigListener.html#onConfigChanged()"><B>onConfigChanged()</B></A> - 
Method in interface com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats">CocoConfigListener</A>
<DD>当SDK检测到配置的参数值发生变化的回调
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onDestroy()"><B>onDestroy()</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>使用完成时调用此方法注销相关资源，一般在app退出时调用
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onDestroy()"><B>onDestroy()</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>使用完成时调用此方法注销相关资源，一般在app退出时调用
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String)"><B>onEvent(Context, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.lang.String)"><B>onEvent(Context, String, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.util.HashMap)"><B>onEvent(Context, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.lang.String, java.util.HashMap)"><B>onEvent(Context, String, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onEvent(java.lang.String, android.content.Context, java.lang.String)"><B>onEvent(String, Context, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onEvent(java.lang.String, android.content.Context, java.lang.String, java.lang.String)"><B>onEvent(String, Context, String, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onEvent(java.lang.String, android.content.Context, java.lang.String, java.util.HashMap)"><B>onEvent(String, Context, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onEvent(java.lang.String, android.content.Context, java.lang.String, java.lang.String, java.util.HashMap)"><B>onEvent(String, Context, String, String, HashMap&lt;String, String&gt;)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义事件
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onPause(android.content.Context)"><B>onPause(Context)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>Activity统计方式页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onPause(java.lang.String, android.content.Context)"><B>onPause(String, Context)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>Activity统计方式页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onResume(android.content.Context)"><B>onResume(Context)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>Activity统计方式页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onResume(java.lang.String, android.content.Context)"><B>onResume(String, Context)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>Activity统计方式页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onViewBegin(java.lang.String)"><B>onViewBegin(String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义View/Fragment,统计页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onViewBegin(java.lang.String, java.lang.String)"><B>onViewBegin(String, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义View/Fragment,统计页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData.html#onViewEnd(java.lang.String)"><B>onViewEnd(String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>自定义View/Fragment,统计页面方式
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#onViewEnd(java.lang.String, java.lang.String)"><B>onViewEnd(String, String)</B></A> - 
Static method in class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>自定义View/Fragment,统计页面方式
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
