<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 25 10:47:19 CST 2014 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2014-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats"><B>CocoConfigListener</B></A> - Interface in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD>在线配置的监听接口<DT><A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats"><B>CocoData</B></A> - Class in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD><label><font color="red">如果你开发的是一个app，请使用CocoData类中的API；</font></label><br>
 <label><font color="red">如果你开发的是一个sdk，请使用CocoData4SDK类中的相关API；</font></label><br>
 <br>
 <br>
 /****使用示例***
 /<br>
 /**<br>
 * 初始化SDK<br>
 *
 /<br>
 CocoData.initWithAppId(this, appId);<br>
 <br>
 <p/>
 /***<br>
 * 创建一个配置文件监听<br>
 *
 /<br>
 CocoConfigListener listener = new CocoConfigListener() {<br>
 &nbsp;&nbsp;public void onConfigChanged() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//当配置文件发生改变，此方法会被调用<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Log.d(LOG_TAG, "CocoData onConfigChanged");<br>
 &nbsp;&nbsp;}<br>
 };<br>
 <br>
 /**<br>
 * 添加监听<br>
 *
 /<br>
 CocoData.addConfigListener(listener);<br><br>
 <p/>
 /**<br>
 * 现在你可以获取自己想要的参数值了，获取myconfig.logo参数值<br>
 *
 /<br>
 String logo = CocoData.getString("myconfig.logo", "defLogo");<br>
 <br>
 <br>
 /***<br>
 * 可以强制同步配置，调用CocoData.syncConfig();<br>
 * 当你调用此方法，SDK会立刻同步服务器最新的配置<br>
 *
 /<br>
 CocoData.syncConfig();<br>
 <br><DT><A HREF="../com/chukong/android/stats/CocoData.html#CocoData()"><B>CocoData()</B></A> - 
Constructor for class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData.html" title="class in com.chukong.android.stats">CocoData</A>
<DD>&nbsp;
<DT><A HREF="../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats"><B>CocoData.ReportPolicy</B></A> - Enum in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD>&nbsp;<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats"><B>CocoData4SDK</B></A> - Class in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD><label><font color="red">如果你开发的是一个app，请使用CocoData类中的API；</font></label><br>
 <label><font color="red">如果你开发的是一个sdk，请使用CocoData4SDK类中的相关API；</font></label><br>
 <br>
 <br>
 /****使用示例***
 /<br>
 /**<br>
 * 初始化SDK<br>
 *
 /<br>
 CocoData4SDK.initWithAppId(this, appId);<br>
 <br>
 <p/>
 /***<br>
 * 创建一个配置文件监听<br>
 *
 /<br>
 CocoConfigListener listener = new CocoConfigListener() {<br>
 &nbsp;&nbsp;public void onConfigChanged() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//当配置文件发生改变，此方法会被调用<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Log.d(LOG_TAG, "CocoData4SDK onConfigChanged");<br>
 &nbsp;&nbsp;}<br>
 };<br>
 <br>
 /**<br>
 * 添加监听，<font color="bule">区别与CocoData，增加了appId参数</font><br>
 *
 /<br>
 CocoData4SDK.addConfigListener(appId,listener);<br><br>
 <p/>
 /**<br>
 * 现在你可以获取自己想要的参数值了，获取myconfig.logo参数值<br>
 * <font color="bule">区别与CocoData，增加了appId参数</font><br>
 *
 /<br>
 String logo = CocoData4SDK.getString(appId,"myconfig.logo", "defLogo");<br>
 <br>
 <br>
 /***<br>
 * 可以强制同步配置，CocoData4SDK.syncConfig(appId);<br>
 * 当你调用此方法，SDK会立刻同步服务器最新的配置<br>
 * <font color="bule">区别与CocoData，增加了appId参数</font><br>
 *
 /<br>
 CocoData4SDK.syncConfig(appId);<br>
 <br><DT><A HREF="../com/chukong/android/stats/CocoData4SDK.html#CocoData4SDK()"><B>CocoData4SDK()</B></A> - 
Constructor for class com.chukong.android.stats.<A HREF="../com/chukong/android/stats/CocoData4SDK.html" title="class in com.chukong.android.stats">CocoData4SDK</A>
<DD>&nbsp;
<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.ReportPolicy.html" title="enum in com.chukong.android.stats"><B>CocoData4SDK.ReportPolicy</B></A> - Enum in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD>&nbsp;<DT><A HREF="../com/chukong/android/stats/CocoData4SDK.TargetKeys.html" title="enum in com.chukong.android.stats"><B>CocoData4SDK.TargetKeys</B></A> - Enum in <A HREF="../com/chukong/android/stats/package-summary.html">com.chukong.android.stats</A><DD>TargetKeys.channel按开发者需求指定渠道<br>
 TargetKeys.appIdentifier按开发者需求指定appIdentifier<DT><A HREF="../com/chukong/android/stats/package-summary.html"><B>com.chukong.android.stats</B></A> - package com.chukong.android.stats<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <HR>

</BODY>
</HTML>
