<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Jan 25 10:47:19 CST 2014 -->
<TITLE>
CocoData
</TITLE>

<META NAME="date" CONTENT="2014-01-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CocoData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chukong/android/stats/CocoData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CocoData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.chukong.android.stats</FONT>
<BR>
Class CocoData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.chukong.android.stats.CocoData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CocoData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<label><font color="red">如果你开发的是一个app，请使用CocoData类中的API；</font></label><br>
 <label><font color="red">如果你开发的是一个sdk，请使用CocoData4SDK类中的相关API；</font></label><br>
 <br>
 <br>
 /****使用示例***
 /<br>
 /**<br>
 * 初始化SDK<br>
 *
 /<br>
 CocoData.initWithAppId(this, appId);<br>
 <br>
 <p/>
 /***<br>
 * 创建一个配置文件监听<br>
 *
 /<br>
 CocoConfigListener listener = new CocoConfigListener() {<br>
 &nbsp;&nbsp;public void onConfigChanged() {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;//当配置文件发生改变，此方法会被调用<br>
 &nbsp;&nbsp;&nbsp;&nbsp;Log.d(LOG_TAG, "CocoData onConfigChanged");<br>
 &nbsp;&nbsp;}<br>
 };<br>
 <br>
 /**<br>
 * 添加监听<br>
 *
 /<br>
 CocoData.addConfigListener(listener);<br><br>
 <p/>
 /**<br>
 * 现在你可以获取自己想要的参数值了，获取myconfig.logo参数值<br>
 *
 /<br>
 String logo = CocoData.getString("myconfig.logo", "defLogo");<br>
 <br>
 <br>
 /***<br>
 * 可以强制同步配置，调用CocoData.syncConfig();<br>
 * 当你调用此方法，SDK会立刻同步服务器最新的配置<br>
 *
 /<br>
 CocoData.syncConfig();<br>
 <br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats">CocoData.ReportPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#LOG_TAG">LOG_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#CocoData()">CocoData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#addConfigListener(com.chukong.android.stats.CocoConfigListener)">addConfigListener</A></B>(<A HREF="../../../../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats">CocoConfigListener</A>&nbsp;configListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加配置文件的监听</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取boolean类型参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#getFloat(java.lang.String, float)">getFloat</A></B>(java.lang.String&nbsp;name,
         float&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取float类型参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取int类型参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;name,
        long&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取long类型参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取String类型参数值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#initWithAppId(android.content.Context, java.lang.String)">initWithAppId</A></B>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#initWithAppId(android.content.Context, java.lang.String, com.chukong.android.stats.CocoData.ReportPolicy, java.lang.String)">initWithAppId</A></B>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;appId,
              <A HREF="../../../../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats">CocoData.ReportPolicy</A>&nbsp;policy,
              java.lang.String&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用完成时调用此方法注销相关资源，一般在app退出时调用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String)">onEvent</A></B>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.util.HashMap)">onEvent</A></B>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;eventId,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.lang.String)">onEvent</A></B>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;eventId,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onEvent(android.content.Context, java.lang.String, java.lang.String, java.util.HashMap)">onEvent</A></B>(android.content.Context&nbsp;context,
        java.lang.String&nbsp;eventId,
        java.lang.String&nbsp;label,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义事件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onPause(android.content.Context)">onPause</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activity统计方式页面方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onResume(android.content.Context)">onResume</A></B>(android.content.Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activity统计方式页面方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onViewBegin(java.lang.String)">onViewBegin</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义View/Fragment,统计页面方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#onViewEnd(java.lang.String)">onViewEnd</A></B>(java.lang.String&nbsp;viewName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义View/Fragment,统计页面方式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/chukong/android/stats/CocoData.html#syncConfig()">syncConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同步配置文件，开发人员使用此函数强制同步</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG_TAG"><!-- --></A><H3>
LOG_TAG</H3>
<PRE>
protected static final java.lang.String <B>LOG_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CocoData()"><!-- --></A><H3>
CocoData</H3>
<PRE>
public <B>CocoData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initWithAppId(android.content.Context, java.lang.String)"><!-- --></A><H3>
initWithAppId</H3>
<PRE>
public static void <B>initWithAppId</B>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;appId)</PRE>
<DL>
<DD>初始化
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context</DL>
</DD>
</DL>
<HR>

<A NAME="initWithAppId(android.content.Context, java.lang.String, com.chukong.android.stats.CocoData.ReportPolicy, java.lang.String)"><!-- --></A><H3>
initWithAppId</H3>
<PRE>
public static void <B>initWithAppId</B>(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;appId,
                                 <A HREF="../../../../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats">CocoData.ReportPolicy</A>&nbsp;policy,
                                 java.lang.String&nbsp;channel)</PRE>
<DL>
<DD>初始化
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>appId</CODE> - appId<DD><CODE>policy</CODE> - 策略，取值CocoData.ReportPolicy<DD><CODE>channel</CODE> - 渠道</DL>
</DD>
</DL>
<HR>

<A NAME="onResume(android.content.Context)"><!-- --></A><H3>
onResume</H3>
<PRE>
public static void <B>onResume</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Activity统计方式页面方式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context</DL>
</DD>
</DL>
<HR>

<A NAME="onPause(android.content.Context)"><!-- --></A><H3>
onPause</H3>
<PRE>
public static void <B>onPause</B>(android.content.Context&nbsp;context)</PRE>
<DL>
<DD>Activity统计方式页面方式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context</DL>
</DD>
</DL>
<HR>

<A NAME="onViewBegin(java.lang.String)"><!-- --></A><H3>
onViewBegin</H3>
<PRE>
public static void <B>onViewBegin</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>自定义View/Fragment,统计页面方式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - 页面名称，必须与onViewEnd要一致</DL>
</DD>
</DL>
<HR>

<A NAME="onViewEnd(java.lang.String)"><!-- --></A><H3>
onViewEnd</H3>
<PRE>
public static void <B>onViewEnd</B>(java.lang.String&nbsp;viewName)</PRE>
<DL>
<DD>自定义View/Fragment,统计页面方式
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewName</CODE> - 页面名称，必须与onViewBegin要一致</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(android.content.Context, java.lang.String)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public static void <B>onEvent</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;eventId)</PRE>
<DL>
<DD>自定义事件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context<DD><CODE>eventId</CODE> - 事件ID</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(android.content.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public static void <B>onEvent</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;eventId,
                           java.lang.String&nbsp;label)</PRE>
<DL>
<DD>自定义事件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context<DD><CODE>eventId</CODE> - 事件ID<DD><CODE>label</CODE> - 事件携带的参数值</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(android.content.Context, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public static void <B>onEvent</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;eventId,
                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD>自定义事件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context<DD><CODE>eventId</CODE> - 事件ID<DD><CODE>map</CODE> - 事件时长携带的多个参数</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(android.content.Context, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
onEvent</H3>
<PRE>
public static void <B>onEvent</B>(android.content.Context&nbsp;context,
                           java.lang.String&nbsp;eventId,
                           java.lang.String&nbsp;label,
                           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD>自定义事件
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - android.content.Context<DD><CODE>eventId</CODE> - 事件ID<DD><CODE>map</CODE> - 事件时长携带的多个参数</DL>
</DD>
</DL>
<HR>

<A NAME="syncConfig()"><!-- --></A><H3>
syncConfig</H3>
<PRE>
public static void <B>syncConfig</B>()</PRE>
<DL>
<DD>同步配置文件，开发人员使用此函数强制同步
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>获取String类型参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 配置项的名称，形式为:configName.property<DD><CODE>defValue</CODE> - 如果取不到时的默认值</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;name,
                         int&nbsp;defValue)</PRE>
<DL>
<DD>获取int类型参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 配置项的名称，形式为:configName.property<DD><CODE>defValue</CODE> - 如果取不到时的默认值</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.String&nbsp;name,
                           long&nbsp;defValue)</PRE>
<DL>
<DD>获取long类型参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 配置项的名称，形式为:configName.property<DD><CODE>defValue</CODE> - 如果取不到时的默认值</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public static float <B>getFloat</B>(java.lang.String&nbsp;name,
                             float&nbsp;defValue)</PRE>
<DL>
<DD>获取float类型参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 配置项的名称，形式为:configName.property<DD><CODE>defValue</CODE> - 如果取不到时的默认值</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;name,
                                 boolean&nbsp;defValue)</PRE>
<DL>
<DD>获取boolean类型参数值
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 配置项的名称，形式为:configName.property<DD><CODE>defValue</CODE> - 如果取不到时的默认值</DL>
</DD>
</DL>
<HR>

<A NAME="addConfigListener(com.chukong.android.stats.CocoConfigListener)"><!-- --></A><H3>
addConfigListener</H3>
<PRE>
public static void <B>addConfigListener</B>(<A HREF="../../../../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats">CocoConfigListener</A>&nbsp;configListener)</PRE>
<DL>
<DD>添加配置文件的监听
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configListener</CODE> - 监听接口的具体实现</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public static void <B>onDestroy</B>()</PRE>
<DL>
<DD>使用完成时调用此方法注销相关资源，一般在app退出时调用
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/chukong/android/stats/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/chukong/android/stats/CocoConfigListener.html" title="interface in com.chukong.android.stats"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/chukong/android/stats/CocoData.ReportPolicy.html" title="enum in com.chukong.android.stats"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/chukong/android/stats/CocoData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CocoData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
