<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<AbsoluteLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

	<Button
	    android:id="@+id/umeng_example_analytics_online_config"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:layout_x="0dp"
	    android:layout_y="0dp"
	    android:onClick="onButtonClick"
	    android:text="OnlineConfig" >
	</Button>

	 <Button
         android:id="@+id/umeng_example_analytics_make_crash"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_x="160dp"
         android:layout_y="0dp"
         android:onClick="onButtonClick"
         android:text="Make me crash!!" />
	 
	  <Button
         android:id="@+id/umeng_example_analytics_ekv"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_x="160dp"
         android:layout_y="54dp"
         android:onClick="onButtonClick"
         android:text="K-V Event" />

     <Button
         android:id="@+id/umeng_example_analytics_event"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="54dp"
         android:onClick="onButtonClick"
         android:text="Event" />

     <Button
         android:id="@+id/umeng_example_analytics_event_begin"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="104dp"
         android:onClick="onButtonClick"
         android:text="Event Begin" />

     <Button
         android:id="@+id/umeng_example_analytics_event_end"
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:layout_x="160dp"
         android:layout_y="104dp"
         android:onClick="onButtonClick"
         android:text="Event End" />

     <Button
         android:id="@+id/umeng_example_analytics_js_analytic"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="262dp"
         android:onClick="onButtonClick"
         android:text="Js call java Example in Webivew" />

     <Button
         android:id="@+id/umeng_example_analytics_fragment_tabs"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="313dp"
         android:onClick="onButtonClick"
         android:text="Page in Fragment Tabs" />

     <Button
         android:id="@+id/umeng_example_analytics_fragment_stack"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="362dp"
         android:onClick="onButtonClick"
         android:text="Page in Fragment Stack" />

     <Button
         android:id="@+id/umeng_example_analytics_duration"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="165dp"
         android:onClick="onButtonClick"
         android:text="Duration" />

     <Button
         android:id="@+id/umeng_example_analytics_flush"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_x="0dp"
         android:layout_y="215dp"
         android:onClick="onButtonClick"
         android:text="send cache message ,right now !" />

    
     
</AbsoluteLayout>

</ScrollView>

