<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Flurry Android 3.4.0: FlurryAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 3.4.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1flurry_1_1android_1_1_flurry_ads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1flurry_1_1android_1_1_flurry_ads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Flurry Android Advertising SDK.  
 <a href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2652848b9e8c96f446a865d935e96c81"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a2652848b9e8c96f446a865d935e96c81">enableTestAds</a> (boolean test)</td></tr>
<tr class="separator:a2652848b9e8c96f446a865d935e96c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flurry Advertising Calls associated with the usage of unified ad serving</div></td></tr>
<tr class="memitem:a25a12cc12e69407d4da65218d36480fb"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a25a12cc12e69407d4da65218d36480fb">getAd</a> (Context context, String adSpace, ViewGroup viewGroup, <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a> size, long timeout)</td></tr>
<tr class="memdesc:a25a12cc12e69407d4da65218d36480fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an ad from the Flurry ad server then render it. MUST be called from the main thread.  <a href="#a25a12cc12e69407d4da65218d36480fb">More...</a><br/></td></tr>
<tr class="separator:a25a12cc12e69407d4da65218d36480fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988b9e660abddb1cfba8171d923ac137"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a988b9e660abddb1cfba8171d923ac137">initializeAds</a> (Context context)</td></tr>
<tr class="memdesc:a988b9e660abddb1cfba8171d923ac137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request ads from the Flurry ad server for ad spaces with pre-caching enabled.  <a href="#a988b9e660abddb1cfba8171d923ac137">More...</a><br/></td></tr>
<tr class="separator:a988b9e660abddb1cfba8171d923ac137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973bc73592d1d040925ceaf25422dccd"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a973bc73592d1d040925ceaf25422dccd">isAdAvailable</a> (Context context, String adSpace, <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a> size, long timeout)</td></tr>
<tr class="memdesc:a973bc73592d1d040925ceaf25422dccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an ad is available from the Flurry ad server for the specified ad space.  <a href="#a973bc73592d1d040925ceaf25422dccd">More...</a><br/></td></tr>
<tr class="separator:a973bc73592d1d040925ceaf25422dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0fb9c6da7fd82696c3cc0224698fa"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#adfb0fb9c6da7fd82696c3cc0224698fa">isAdReady</a> (String adSpace)</td></tr>
<tr class="memdesc:adfb0fb9c6da7fd82696c3cc0224698fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if an ad has been fetched and prepared by a previous call to <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a>.  <a href="#adfb0fb9c6da7fd82696c3cc0224698fa">More...</a><br/></td></tr>
<tr class="separator:adfb0fb9c6da7fd82696c3cc0224698fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7e140cbfefd01d5ed1ee836aaf3fdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb">fetchAd</a> (Context context, String adSpace, ViewGroup viewGroup, <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a> size)</td></tr>
<tr class="memdesc:aba7e140cbfefd01d5ed1ee836aaf3fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from the main thread for Android versions previous to Honeycomb (API level 11).  <a href="#aba7e140cbfefd01d5ed1ee836aaf3fdb">More...</a><br/></td></tr>
<tr class="separator:aba7e140cbfefd01d5ed1ee836aaf3fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047288ce08941ba39b1f3a202844b3c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a047288ce08941ba39b1f3a202844b3c4">displayAd</a> (Context context, String adSpace, ViewGroup viewGroup)</td></tr>
<tr class="memdesc:a047288ce08941ba39b1f3a202844b3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an ad that was previously fetched and prepared This method should be used in conjunction with <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a>. MUST be called from the main thread.  <a href="#a047288ce08941ba39b1f3a202844b3c4">More...</a><br/></td></tr>
<tr class="separator:a047288ce08941ba39b1f3a202844b3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba4c91c6a27f63c8bdd392f668ae69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aceba4c91c6a27f63c8bdd392f668ae69">removeAd</a> (Context context, String adSpace, ViewGroup viewGroup)</td></tr>
<tr class="memdesc:aceba4c91c6a27f63c8bdd392f668ae69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the adSpace ad from the specified viewGroup If it is necessary to remove an ad from the view of the user, calling <code>removeAd(context, adSpace, viewGroup)</code> will remove the ad for the specified adSpace.  <a href="#aceba4c91c6a27f63c8bdd392f668ae69">More...</a><br/></td></tr>
<tr class="separator:aceba4c91c6a27f63c8bdd392f668ae69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109bb1243818c31b9afdf64ffe94db9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a5109bb1243818c31b9afdf64ffe94db9">setAdListener</a> (<a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html">FlurryAdListener</a> listener)</td></tr>
<tr class="memdesc:a5109bb1243818c31b9afdf64ffe94db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> for asynchronous ad serving. The <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> is an interface which can be implemented to receive notification of various events associated with ads. If this method is called more than once, the previously set listener will be overriden, i.e. there can only be one listener.  <a href="#a5109bb1243818c31b9afdf64ffe94db9">More...</a><br/></td></tr>
<tr class="separator:a5109bb1243818c31b9afdf64ffe94db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2f0f5aa0ec5ff98e8117c341d3885b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">setLocation</a> (float lat, float lon)</td></tr>
<tr class="memdesc:a8e2f0f5aa0ec5ff98e8117c341d3885b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default location. Useful for when testing ad fill in areas besides your current location. Set the default location for all ad calls. Useful when it is necessary to test ads from other countries or places. Should be used for testing only.  <a href="#a8e2f0f5aa0ec5ff98e8117c341d3885b">More...</a><br/></td></tr>
<tr class="separator:a8e2f0f5aa0ec5ff98e8117c341d3885b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3b192f53feb4c2e8933a5bfa79fd83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#acb3b192f53feb4c2e8933a5bfa79fd83">setCustomAdNetworkHandler</a> (ICustomAdNetworkHandler handler)</td></tr>
<tr class="memdesc:acb3b192f53feb4c2e8933a5bfa79fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the default location. Useful for restoring behavior before calling setLocation Clear the default location for all ad calls. Useful when it is necessary to restore behavior before calling setLocation. Should be used for testing only.  <a href="#acb3b192f53feb4c2e8933a5bfa79fd83">More...</a><br/></td></tr>
<tr class="separator:acb3b192f53feb4c2e8933a5bfa79fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a48dd16c08e92f81bff7cbde693659"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a88a48dd16c08e92f81bff7cbde693659">setUserCookies</a> (Map&lt; String, String &gt; userCookies)</td></tr>
<tr class="memdesc:a88a48dd16c08e92f81bff7cbde693659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <code>Map&lt;String,String&gt;</code> of key/value pairs that will be transmitted to the Flurry servers when an ad is clicked.  <a href="#a88a48dd16c08e92f81bff7cbde693659">More...</a><br/></td></tr>
<tr class="separator:a88a48dd16c08e92f81bff7cbde693659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c104b21bc556ed934d92dd221f40e80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a9c104b21bc556ed934d92dd221f40e80">clearUserCookies</a> ()</td></tr>
<tr class="memdesc:a9c104b21bc556ed934d92dd221f40e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the UserCookies object.  <a href="#a9c104b21bc556ed934d92dd221f40e80">More...</a><br/></td></tr>
<tr class="separator:a9c104b21bc556ed934d92dd221f40e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e63629d3a2cb0056291df009a486f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ae9e63629d3a2cb0056291df009a486f7">setTargetingKeywords</a> (Map&lt; String, String &gt; targetingKeywords)</td></tr>
<tr class="memdesc:ae9e63629d3a2cb0056291df009a486f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <code>Map&lt;String,String&gt;</code> of key/value pairs to send to the Flurry servers when an ad is requested.  <a href="#ae9e63629d3a2cb0056291df009a486f7">More...</a><br/></td></tr>
<tr class="separator:ae9e63629d3a2cb0056291df009a486f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfc06e928097c0874d983a64bb4a2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ac0dfc06e928097c0874d983a64bb4a2a">clearTargetingKeywords</a> ()</td></tr>
<tr class="memdesc:ac0dfc06e928097c0874d983a64bb4a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the targeting keywords of the app.  <a href="#ac0dfc06e928097c0874d983a64bb4a2a">More...</a><br/></td></tr>
<tr class="separator:ac0dfc06e928097c0874d983a64bb4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Flurry Android Advertising SDK. </p>
<dl class="section author"><dt>Author</dt><dd>2009-2013 Flurry, Inc. All Rights Reserved </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.4.0 AppSpot is the data-powered monetization platform that delivers targeted audience segments to your advertisers and networks. Powered by Flurry's enormous dataset with audience insights gathered from 700M devices, AppSpot enables you to maximize CPMs and fill rates across your iOS and Android applications. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://support.flurry.com/index.php?title=Publisher">AppSpot support site</a> for more information </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0dfc06e928097c0874d983a64bb4a2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clearTargetingKeywords </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the targeting keywords of the app. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0 Clear the targeting keywords of so that no keywords are trasnmitted when ads are requested. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ae9e63629d3a2cb0056291df009a486f7" title="Set a Map&lt;String,String&gt; of key/value pairs to send to the Flurry servers when an ad is requested...">setTargetingKeywords(Map&lt; String, String &gt;)</a> for info on setting targeting keywords. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c104b21bc556ed934d92dd221f40e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void clearUserCookies </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the UserCookies object. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0 Clear the UserCookies object such that no UserCookies information will be transmitted with an ad click. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a88a48dd16c08e92f81bff7cbde693659" title="Set a Map&lt;String,String&gt; of key/value pairs that will be transmitted to the Flurry servers when an ad...">setUserCookies(Map&lt; String, String &gt;)</a> for details on setting the UserCookies object. </dd></dl>

</div>
</div>
<a class="anchor" id="a047288ce08941ba39b1f3a202844b3c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void displayAd </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an ad that was previously fetched and prepared This method should be used in conjunction with <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a>. MUST be called from the main thread. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
    <tr><td class="paramname">viewGroup</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a2652848b9e8c96f446a865d935e96c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enableTestAds </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>test</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call to receive test ads from the Flurry server to ensure proper implementation. Test ads do not generate revenue and therefore MUST be disabled before submitting to the Market.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba7e140cbfefd01d5ed1ee836aaf3fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fetchAd </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from the main thread for Android versions previous to Honeycomb (API level 11). </p>
<pre class="fragment">   In order to use this method correctly, you should implement @c FlurryAdListener. 
   After an ad is successfully fetched and prepared, the SDK will call @c
   FlurryAdListener.spaceDidReceiveAd. Your implementation of this method should call @c
   FlurryAds.displayAd. public class Example extends Activity implements FlurryAdListener
   { FrameLayout mBanner; public void onCreate(Bundle bundle) { super.onCreate(bundle);
   setContentView(R.layout.example); mBanner = (FrameLayout)findViewById(R.id.banner);
   FlurryAds.setAdListener(this); } public void onStart() { super.onStart();
   FlurryAgent.onStartSession(this, mApiKey); FlurryAds.fetchAd(this, mAdSpaceName,
   mBanner, FlurryAdSize.BANNER_BOTTOM); } public void spaceDidReceiveAd(String adSpace)
   { FlurryAds.displayAd(this, mAdSpaceName, mBanner); } }
</pre> <dl class="section since"><dt>Since</dt><dd>3.0.9 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
    <tr><td class="paramname">size</td><td>The default size of the adSpace. This can be overridden on the server. See <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html" title="Ad size default inputs. ">FlurryAdSize</a> for more details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a25a12cc12e69407d4da65218d36480fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean getAd </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request an ad from the Flurry ad server then render it. MUST be called from the main thread. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>We recommend using the asynchronous ad serving flow with <code><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a></code>, <code><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a047288ce08941ba39b1f3a202844b3c4" title="Displays an ad that was previously fetched and prepared This method should be used in conjunction wit...">displayAd</a></code> and <code><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a></code>, instead of using this method. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.0.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
    <tr><td class="paramname">viewGroup</td><td>The ViewGroup into which the ad will be placed if the returned ad is a banner. In the case that the ad returned is a full screen ad, a Flurry built Activity will be launched which contains the ad, and the viewGroup that is passed in will be ignored. In most cases this should be an instance of RelativeLayout. If it's another subclass of ViewGroup, the alignment will be ignored, and the ad will be added to the ViewGroup with basic layout settings only. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of the adSpace. This can be overridden on the server. See <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html" title="Ad size default inputs. ">FlurryAdSize</a> for more details. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a result. Set this to 0 to conduct this operation in the background. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an ad was shown, or <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a988b9e660abddb1cfba8171d923ac137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void initializeAds </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request ads from the Flurry ad server for ad spaces with pre-caching enabled. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0 Makes an asynchronous ad request to the Flurry ad server, which will respond with ads for ad spaces that have pre-caching enabled (in the ad space set up screen for your app). If you do not enable pre-caching for any ad spaces, there's no need to call this method. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a href="http://support.flurry.com/index.php?title=Publisher/GettingStarted">http://support.flurry.com/index.php?title=Publisher/GettingStarted</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a973bc73592d1d040925ceaf25422dccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isAdAvailable </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if an ad is available from the Flurry ad server for the specified ad space. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>We recommend using the asynchronous ad serving flow with <code><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a></code>, <code><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a047288ce08941ba39b1f3a202844b3c4" title="Displays an ad that was previously fetched and prepared This method should be used in conjunction wit...">displayAd</a></code> and <code><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a></code>, instead of using this method. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.0.0 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
    <tr><td class="paramname">size</td><td>The default size of the adSpace. This can be overridden on the server. See <a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html" title="Ad size default inputs. ">FlurryAdSize</a> for more details. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a result. Set this to 0 to check the cache and return immediately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if ads are available to show, or <code>false</code> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfb0fb9c6da7fd82696c3cc0224698fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean isAdReady </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if an ad has been fetched and prepared by a previous call to <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a>. </p>
<dl class="section since"><dt>Since</dt><dd>3.2.1 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of the ad within your app. For example, for a splash screen ad, it might be named "SPLASH_SCREEN" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if an ad has been prepared and calling <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a047288ce08941ba39b1f3a202844b3c4" title="Displays an ad that was previously fetched and prepared This method should be used in conjunction wit...">displayAd</a> would render an ad for this ad space. </dd></dl>

</div>
</div>
<a class="anchor" id="aceba4c91c6a27f63c8bdd392f668ae69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void removeAd </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ViewGroup&#160;</td>
          <td class="paramname"><em>viewGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the adSpace ad from the specified viewGroup If it is necessary to remove an ad from the view of the user, calling <code>removeAd(context, adSpace, viewGroup)</code> will remove the ad for the specified adSpace. </p>
<dl class="section note"><dt>Note</dt><dd>The <code>adSpace</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A reference to a <a href="http://developer.android.com/reference/android/content/Context.html">Context</a> object such as an <a href="http://developer.android.com/reference/android/app/Activity.html">Activity</a> or an <a href="http://developer.android.com/reference/android/app/Service.html">Service</a>. </td></tr>
    <tr><td class="paramname">adSpace</td><td>The adSpace of the ad </td></tr>
    <tr><td class="paramname">viewGroup</td><td>The ViewGroup which holds the ad </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5109bb1243818c31b9afdf64ffe94db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setAdListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html">FlurryAdListener</a>&#160;</td>
          <td class="paramname"><em>listener</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> for asynchronous ad serving. The <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> is an interface which can be implemented to receive notification of various events associated with ads. If this method is called more than once, the previously set listener will be overriden, i.e. there can only be one listener. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> and <code><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb" title="Makes zero or one asynchronous ad requests and prepares an ad for display. MAY need to called from th...">fetchAd</a></code> for more details </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>Your implementation of <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb3b192f53feb4c2e8933a5bfa79fd83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setCustomAdNetworkHandler </td>
          <td>(</td>
          <td class="paramtype">ICustomAdNetworkHandler&#160;</td>
          <td class="paramname"><em>handler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the default location. Useful for restoring behavior before calling setLocation Clear the default location for all ad calls. Useful when it is necessary to restore behavior before calling setLocation. Should be used for testing only. </p>
<p>Sets the class which handles custom ad networking. Useful when creating an interface to third party network mediation. </p>

</div>
</div>
<a class="anchor" id="a8e2f0f5aa0ec5ff98e8117c341d3885b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the default location. Useful for when testing ad fill in areas besides your current location. Set the default location for all ad calls. Useful when it is necessary to test ads from other countries or places. Should be used for testing only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>The latitude </td></tr>
    <tr><td class="paramname">lon</td><td>The longitude </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9e63629d3a2cb0056291df009a486f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setTargetingKeywords </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>targetingKeywords</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a <code>Map&lt;String,String&gt;</code> of key/value pairs to send to the Flurry servers when an ad is requested. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0 Keywords allow the developer to specify information on a user executing an ad action for the purposes of targeting. There is one keywords object that is transmitted to the Flurry servers on each ad request. If corresponding keywords are matched on the ad server, a subset of targeted ads will be delivered. This allows partners to supply information they track internally, which is not available to Flurry's targeting system. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ac0dfc06e928097c0874d983a64bb4a2a" title="Clear the targeting keywords of the app. ">clearTargetingKeywords()</a> for info on clearing the keywords. </dd>
<dd>
This document for information on setting up keywords in your AppSpot campaign: <a href="http://support.flurry.com/index.php?title=Publisher/GettingStarted/v2">http://support.flurry.com/index.php?title=Publisher/GettingStarted/v2</a> // From the main Activity of the app public void onStart() { FlurryAgent.onStartSession(this, myApiKey); // Create a Map of keywords Map&lt;String, String&gt; keywords = new HashMap&lt;String, String&gt;(); keywords.put("favoriteColor", getFavoriteColor()); FlurryAgent.setTargetingKeywords(keywords); } </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetingKeywords</td><td>A <code>Map&lt;String,String&gt;</code> of key/value keywords </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a48dd16c08e92f81bff7cbde693659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setUserCookies </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>userCookies</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a <code>Map&lt;String,String&gt;</code> of key/value pairs that will be transmitted to the Flurry servers when an ad is clicked. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0 UserCookies allow the developer to specify information on a user executing an ad action. There is one UserCookie object, and on each ad click that UserCookie is transmitted to the Flurry servers. The UserCookie key/value pairs will be transmitted back to the developer via the app callback if one is set. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a9c104b21bc556ed934d92dd221f40e80" title="Clear the UserCookies object. ">clearUserCookies()</a> for clearing the user cookies // From the main Activity of the app public void onStart() { FlurryAgent.onStartSession(this, myApiKey); // Create a Map&lt;String,String&gt; to hold the user cookies Map&lt;String, String&gt; uCookies = new HashMap&lt;String, String&gt;(); uCookies.put("userId", getUserId()); FlurryAgent.setUserCookies(uCookies); } </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCookies</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAds.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
