<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Flurry Android 3.4.0: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 3.4.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ac0dfc06e928097c0874d983a64bb4a2a">FlurryAds</a>
</li>
<li>clearUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a9c104b21bc556ed934d92dd221f40e80">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a047288ce08941ba39b1f3a202844b3c4">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTestAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a2652848b9e8c96f446a865d935e96c81">FlurryAds</a>
</li>
<li>endTimedEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a3dc50b3d7178936de77d682a104bc473">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FEMALE
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab545344c43538f5c2ff534a67582e3b4">Constants</a>
</li>
<li>fetchAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aba7e140cbfefd01d5ed1ee836aaf3fdb">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a25a12cc12e69407d4da65218d36480fb">FlurryAds</a>
</li>
<li>getAgentVersion()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a640f5eff810e062ea64bed557e171680">FlurryAgent</a>
</li>
<li>getReleaseVersion()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa3ffb3d01d64f0ac4c428d8d325905e4">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a988b9e660abddb1cfba8171d923ac137">FlurryAds</a>
</li>
<li>isAdAvailable()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a973bc73592d1d040925ceaf25422dccd">FlurryAds</a>
</li>
<li>isAdReady()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#adfb0fb9c6da7fd82696c3cc0224698fa">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa64abbb33f0ac309732a663ee611423d">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MALE
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#adbe07f68b15e37816e527aa7885f352f">Constants</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onAdClicked()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a5c36a3fc4a87b0606bdd6cfd607d8f80">FlurryAdListener</a>
</li>
<li>onAdClosed()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ab8958f05cfaeb0da63ab76b37f735147">FlurryAdListener</a>
</li>
<li>onAdOpened()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ab286731284836092aab0b91edc3a3c6a">FlurryAdListener</a>
</li>
<li>onApplicationExit()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a44daeafefa3c58a26dcdb4694367fec7">FlurryAdListener</a>
</li>
<li>onEndSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a8ee72163c1ff602a03933cdb9402ed95">FlurryAgent</a>
</li>
<li>onError()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ad86849a86a49c739269326b711a25cbe">FlurryAgent</a>
</li>
<li>onEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a9edfc3243a6c757751b639d15158cead">FlurryAgent</a>
</li>
<li>onPageView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a05716234999be6681d0bd69290d7429f">FlurryAgent</a>
</li>
<li>onRendered()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a72a407e3674a8776b5fd1525d6e1f87d">FlurryAdListener</a>
</li>
<li>onRenderFailed()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a53a8c74cee8f6ecd2bfbe0e9d8154050">FlurryAdListener</a>
</li>
<li>onStartSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a6d845c03274c90a4280c93d2cf6111c6">FlurryAgent</a>
</li>
<li>onVideoCompleted()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ad1010e49c0755637cf14ac0cfcfc81aa">FlurryAdListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#aceba4c91c6a27f63c8bdd392f668ae69">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAdListener()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a5109bb1243818c31b9afdf64ffe94db9">FlurryAds</a>
</li>
<li>setAge()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0ef69d6590a99efb0eb04b06b64a74fd">FlurryAgent</a>
</li>
<li>setCaptureUncaughtExceptions()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aafd5a55de4ff93698244bbca0edd10ed">FlurryAgent</a>
</li>
<li>setContinueSessionMillis()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#acfaeba82634cedacbc386623b6502646">FlurryAgent</a>
</li>
<li>setCustomAdNetworkHandler()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#acb3b192f53feb4c2e8933a5bfa79fd83">FlurryAds</a>
</li>
<li>setGender()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0c85f00f7424c33906b1d7f15ea10b8e">FlurryAgent</a>
</li>
<li>setLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">FlurryAds</a>
</li>
<li>setLocationCriteria()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a2946636fc7ebcf56728ff1bdad1675b0">FlurryAgent</a>
</li>
<li>setLogEnabled()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a11a30285a55f65cd70fb01d39c423034">FlurryAgent</a>
</li>
<li>setLogEvents()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa319cd33e156715a3287e4cd5961bbd5">FlurryAgent</a>
</li>
<li>setLogLevel()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0133e301ea0f01327b5143fc3974f3ac">FlurryAgent</a>
</li>
<li>setReportLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a93f10b83be9a3c38d82ff8ec6241b506">FlurryAgent</a>
</li>
<li>setTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#ae9e63629d3a2cb0056291df009a486f7">FlurryAds</a>
</li>
<li>setUseHttps()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a74955013fff46d22892fc79c2d216214">FlurryAgent</a>
</li>
<li>setUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_ads.html#a88a48dd16c08e92f81bff7cbde693659">FlurryAds</a>
</li>
<li>setUserId()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a16388fb0539d09869c553078ca698403">FlurryAgent</a>
</li>
<li>setVersionName()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a45260970ed8d81ee77e1bfd5f74d2b4d">FlurryAgent</a>
</li>
<li>shouldDisplayAd()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a741ba5901c48e3ec2c8c7f9398978866">FlurryAdListener</a>
</li>
<li>spaceDidFailToReceiveAd()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a19bd9fb2b45c231bb502d15dcd6210e2">FlurryAdListener</a>
</li>
<li>spaceDidReceiveAd()
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a6841fd759557ddff202cc2633cf55cd4">FlurryAdListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a0b1a3c8c0d295a6ae56f0ba079bbf6e4">Constants</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
