<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Flurry Android 3.4.0: FlurryAdListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Flurry Android 3.4.0
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> interface.  
 <a href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a741ba5901c48e3ec2c8c7f9398978866"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a741ba5901c48e3ec2c8c7f9398978866">shouldDisplayAd</a> (String adSpace, FlurryAdType type)</td></tr>
<tr class="memdesc:a741ba5901c48e3ec2c8c7f9398978866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad will display on the specified <code>adSpace</code>.  <a href="#a741ba5901c48e3ec2c8c7f9398978866">More...</a><br/></td></tr>
<tr class="separator:a741ba5901c48e3ec2c8c7f9398978866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8958f05cfaeb0da63ab76b37f735147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ab8958f05cfaeb0da63ab76b37f735147">onAdClosed</a> (String adSpace)</td></tr>
<tr class="memdesc:ab8958f05cfaeb0da63ab76b37f735147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been removed.  <a href="#ab8958f05cfaeb0da63ab76b37f735147">More...</a><br/></td></tr>
<tr class="separator:ab8958f05cfaeb0da63ab76b37f735147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daeafefa3c58a26dcdb4694367fec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a44daeafefa3c58a26dcdb4694367fec7">onApplicationExit</a> (String adSpace)</td></tr>
<tr class="memdesc:a44daeafefa3c58a26dcdb4694367fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#a44daeafefa3c58a26dcdb4694367fec7">More...</a><br/></td></tr>
<tr class="separator:a44daeafefa3c58a26dcdb4694367fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a407e3674a8776b5fd1525d6e1f87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a72a407e3674a8776b5fd1525d6e1f87d">onRendered</a> (String adSpace)</td></tr>
<tr class="memdesc:a72a407e3674a8776b5fd1525d6e1f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is rendered.  <a href="#a72a407e3674a8776b5fd1525d6e1f87d">More...</a><br/></td></tr>
<tr class="separator:a72a407e3674a8776b5fd1525d6e1f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8c74cee8f6ecd2bfbe0e9d8154050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a53a8c74cee8f6ecd2bfbe0e9d8154050">onRenderFailed</a> (String adSpace)</td></tr>
<tr class="memdesc:a53a8c74cee8f6ecd2bfbe0e9d8154050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad fails to render.  <a href="#a53a8c74cee8f6ecd2bfbe0e9d8154050">More...</a><br/></td></tr>
<tr class="separator:a53a8c74cee8f6ecd2bfbe0e9d8154050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841fd759557ddff202cc2633cf55cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a6841fd759557ddff202cc2633cf55cd4">spaceDidReceiveAd</a> (String adSpace)</td></tr>
<tr class="memdesc:a6841fd759557ddff202cc2633cf55cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when ad was retrieved.  <a href="#a6841fd759557ddff202cc2633cf55cd4">More...</a><br/></td></tr>
<tr class="separator:a6841fd759557ddff202cc2633cf55cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd9fb2b45c231bb502d15dcd6210e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a19bd9fb2b45c231bb502d15dcd6210e2">spaceDidFailToReceiveAd</a> (String adSpace)</td></tr>
<tr class="memdesc:a19bd9fb2b45c231bb502d15dcd6210e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when ad retrieval fails.  <a href="#a19bd9fb2b45c231bb502d15dcd6210e2">More...</a><br/></td></tr>
<tr class="separator:a19bd9fb2b45c231bb502d15dcd6210e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c36a3fc4a87b0606bdd6cfd607d8f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#a5c36a3fc4a87b0606bdd6cfd607d8f80">onAdClicked</a> (String adSpace)</td></tr>
<tr class="memdesc:a5c36a3fc4a87b0606bdd6cfd607d8f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is clicked.  <a href="#a5c36a3fc4a87b0606bdd6cfd607d8f80">More...</a><br/></td></tr>
<tr class="separator:a5c36a3fc4a87b0606bdd6cfd607d8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286731284836092aab0b91edc3a3c6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ab286731284836092aab0b91edc3a3c6a">onAdOpened</a> (String adSpace)</td></tr>
<tr class="memdesc:ab286731284836092aab0b91edc3a3c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is opened.  <a href="#ab286731284836092aab0b91edc3a3c6a">More...</a><br/></td></tr>
<tr class="separator:ab286731284836092aab0b91edc3a3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1010e49c0755637cf14ac0cfcfc81aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html#ad1010e49c0755637cf14ac0cfcfc81aa">onVideoCompleted</a> (String adSpace)</td></tr>
<tr class="memdesc:ad1010e49c0755637cf14ac0cfcfc81aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when video viewing is completed.  <a href="#ad1010e49c0755637cf14ac0cfcfc81aa">More...</a><br/></td></tr>
<tr class="separator:ad1010e49c0755637cf14ac0cfcfc81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_flurry_ad_listener.html" title="Provides all available methods for the FlurryAdListener interface. ">FlurryAdListener</a> interface. </p>
<p>Set of methods that allows a developer to manage and take actions within different phases of App ad display.</p>
<dl class="section note"><dt>Note</dt><dd>For additional information on how to use Flurry's Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=AppCircle">Support Center - AppCircle</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009-2013 Flurry, Inc. All Rights Reserved </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.4.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c36a3fc4a87b0606bdd6cfd607d8f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdClicked </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is clicked. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.5</dd></dl>
<p>This method informs the user that an ad was clicked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8958f05cfaeb0da63ab76b37f735147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdClosed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the ad has been removed. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad has closed. You can use this to resume app states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab286731284836092aab0b91edc3a3c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdOpened </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is opened. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.5</dd></dl>
<p>This method informs the user that an ad was opened.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44daeafefa3c58a26dcdb4694367fec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onApplicationExit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72a407e3674a8776b5fd1525d6e1f87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRendered </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad is rendered. </p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<p>This method informs the user an ad was rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53a8c74cee8f6ecd2bfbe0e9d8154050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRenderFailed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad fails to render. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, however, was unsuccessful in displaying to the user (could be lost network connectivity for example).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1010e49c0755637cf14ac0cfcfc81aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onVideoCompleted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when video viewing is completed. </p>
<dl class="section since"><dt>Since</dt><dd>3.1.1</dd></dl>
<p>This method informs the user that video viewing has completed. The app can check the server for the rewards, if this is the rewarded ad space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a741ba5901c48e3ec2c8c7f9398978866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean shouldDisplayAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FlurryAdType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when an ad will display on the specified <code>adSpace</code>. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad will display to the user. You can use this to pause app states. You can also decide not to show this ad by simply returning <code>false</code>.</p>
<dl class="section see"><dt>See Also</dt><dd>FlurryAgent::showAdForSpace for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">type</td><td>The type of ad to be displayed. See <code>FlurryAdType</code> for allowable values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the ad should be displayed, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a19bd9fb2b45c231bb502d15dcd6210e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spaceDidFailToReceiveAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when ad retrieval fails. </p>
<dl class="section since"><dt>Since</dt><dd>3.0.5</dd></dl>
<p>This method informs the user that ads were requested from the server but none were stored locally for this ad space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6841fd759557ddff202cc2633cf55cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spaceDidReceiveAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when ad was retrieved. </p>
<dl class="section since"><dt>Since</dt><dd>3.?.?</dd></dl>
<p>This method informs the user that ads have been received from the server and stored locally for this ad space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>FlurryAdListener.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

   </ul>
 </div>
</body>
</html>
