TalkingData Android SDK 版本发布说明
最后更新：2014-02-13
备注：
 1.如果您是游戏开发者，我们提供专门为游戏优化的数据统计服务，详见http://www.talkinggame.com/;
 2.如果您的应用使用Unity引擎开发，请下载使用Unity专版;
 3.TalkingData提供Android应用的渠道包打包工具，如有需要请向客服索取。

Version 1.1.0 重要，建议升级
---------------------------------------------------------------------------------------------------
发布日期：2014-02-13
更新内容：
 1. 优化了对Android 4.4的适配，修复了4.4中不能成功发送数据的问题。
 2. 增加自定义事件的全局key-value管理API: set/removeGlobalKV。
 3. 增加了自定义页面跟踪功能，通过API: trackPageStart/End，开发者可以跟踪非Activity实现的页面(比如Fragment)的数据。
 4. 优化了ID的持久化策略，使ID更稳定，并确保了2012年之前的SDK升级至新版后ID的一致性。

Version 1.0.13 
---------------------------------------------------------------------------------------------------
发布日期：2013-09-10
更新内容：
 1. 增加用户手工关闭调试日志的方法(TCAgent.LOG_ON = false)。
 2. 增加用户手动初始化SDK的init方法，用户还可以通过此方法来传入TD_APP_ID/TD_CHANNEL_ID。
 3. 修复和proguard兼容的问题。


Version 1.0.11 
---------------------------------------------------------------------------------------------------
发布日期：2013-05-16
更新内容：
 1.精简了SDK代码，JAR包体积减少20%。
 2.修复在Windows平台下用fat jar插件打包的问题。


Version 1.0.10 
---------------------------------------------------------------------------------------------------
发布日期：2013-03-07
更新内容：
 1.精简了数据传输内容，并增加了对传输内容的压缩，使数据传输更稳定更省流量。
 2.重新组织了sdk日志，使开发者可以更方便检查是否正确集成了sdk，详见接入指南。


Version 1.0.7 重要
---------------------------------------------------------------------------------------------------
发布日期：2012-12-12
更新内容：
 1.增加对android 4.2操作系统的支持，使SDK可以稳定运行于最新的4.2版操作系统中。


Version 1.0.6
---------------------------------------------------------------------------------------------------
发布日期：2012-8-14
更新内容：
 1.优化了因应用崩溃而无法有效记录启动时长的问题，对崩溃情况将尽量回溯用户最终的行为时间来计算启动时长；
 2.校正了用户所在地区的获取方式，使用户的地区信息更精准。


Version 1.0.5
---------------------------------------------------------------------------------------------------
发布日期：2012-8-14
更新内容：
 1.优化数据发送策略，增加了应用结束时的数据发送，使数据发送更及时，更精确；
 2.增加了数据的定时发送策略，在用户长时间开启应用状态下也可以较及时的收取到用户的行为数据。


Version 1.0.4
---------------------------------------------------------------------------------------------------
发布日期：2012-7-2
更新内容：
 1.增加key-value形式的多参数自定义事件接口，允许对事件进行key-value的属性描述，一次事件中最多可使用的key-value为10对。


Version 1.0.3
---------------------------------------------------------------------------------------------------
发布日期：2012-6-5
更新内容：
 1.增加了init调用方法，可在应用启动后尽早调用，SDK可更早工作，来更全面的捕获应用的异常信息；
 2.修复了因应用没有ACCESS_NETWORK_STATE权限，会导致应用crash的问题。


Version 1.0.2
---------------------------------------------------------------------------------------------------
发布日期：2012-5-14
更新内容：
 1.数据发送变更为分包方式，使数据发送更稳定；
 2.增加数据发送失败的重试策略，并优化了对未发送数据的缓存处理；
 3.修正了一个可能会导致SDK计数异常的问题。


Version 1.0.1
---------------------------------------------------------------------------------------------------
发布日期：2012-4-11
更新内容：
 1.增加一些必要的统计信息字段；
 2.增加了获取用户使用与上一次使用之间时间间隔的功能；
 3.优化了SDK存储，优化了SDK性能；
 4.优化了数据发送策略，在每次应用开启时会进行一次数据发送。


Version 1.0.0
---------------------------------------------------------------------------------------------------
发布日期：2012-1-2
内容：
 1.支持对最基础的用户使用数据进行数据采集；
 2.支持对应用页面访问情况的数据统计；
 3.支持以自定义事件获取任意事件点计数的功能；
 4.支持对应用的报错信息进行收集。
