<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CKCocoData4SDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#ab3700c6900a659c2c873e4546fd8b370">appId:arrayForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad4cc3d699782a77e987c0986aaaa8814">appId:boolForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a713aa2dbb75b0986e5ee91eb262bcf33">appId:dictionaryForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a79c94136189f05c95202209023ca0e53">appId:doubleForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a14592bbd42e41fe023bd991cf7e527f4">appId:event:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#acf92f125bc7c035d3d48908022b97cce">appId:event:label:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a76d6956037ce355775f7214c512038ad">appId:event:label:parameters:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a4bb10d08b6d276e00beff6b9c8cd27f3">appId:event:parameters:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#accf0fe9d257794724c64047b4baaf278">appId:floatForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae9f614a3212d32877594bb6e5d64fcaf">appId:integerForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a97fe9010b9a454069bcd8e3a9dcdd4a6">appId:onConfigChanged:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae6b249994b1fe73806c47add7ddaf316">appId:stringForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a96d844a0b1252c70e1e04e154515b6ef">appId:viewBegin:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#abfb2b4c6d2429227d763f8e960e4df7f">appId:viewEnd:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad39ac1fae6b5138bea3df4e75c3b8798">initWithAppId:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a18ab79c1cbbd5d9497c8ca5bcff0aec4">initWithAppId:reportPolicy:channel:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data4_s_d_k.html#a158da2bc54bebe3036a8df2251911c44">syncConfig:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data4_s_d_k.html">CKCocoData4SDK</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 25 2014 11:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
