<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CKCocoData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_k_coco_data.html">CKCocoData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#ad74131f78ff49a9e32226674ad33d584">arrayForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#aa5fed770d40fdd7166b884a6f4db6aaf">boolForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a87fc9f060557b8e6f245b5cfe45e8c2d">dictionaryForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#af8bdad75c57e944ef74d9a67f37549b7">doubleForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">event:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a2a4c98dbe1ff37de27aa40609730ebf6">event:label:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#aca475319556181452f630d4767db1b9d">event:label:parameters:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a474a061e60d68fea692a80cd56cb5508">event:parameters:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#abf813383f8165b43ecec3fe4b3f7cf6c">floatForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a59d44f65c307a99d6864913115393755">initWithAppId:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#afafeebd067041179749c0d1d93db020f">initWithAppId:reportPolicy:channel:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#ae3e8f5e55f3ff0eedea0fe485a36971d">integerForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a3baefa9e984c9fbcee112af6e5ae9603">onConfigChanged:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#abb2a36b50ba5aaa888c8b6882ca56b5e">stringForProperty:defaultValue:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#adfab100e5cdc13aad03f63d1dc91532f">syncConfig</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#a9e865cc8b12016d1244ea6ca83c53297">viewBegin:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_k_coco_data.html#af5a08ebd2949e1a0fd24f365e12cd977">viewEnd:</a></td><td class="entry"><a class="el" href="interface_c_k_coco_data.html">CKCocoData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 25 2014 11:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
