<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>appId:arrayForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ab3700c6900a659c2c873e4546fd8b370">CKCocoData4SDK</a>
</li>
<li>appId:boolForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad4cc3d699782a77e987c0986aaaa8814">CKCocoData4SDK</a>
</li>
<li>appId:dictionaryForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a713aa2dbb75b0986e5ee91eb262bcf33">CKCocoData4SDK</a>
</li>
<li>appId:doubleForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a79c94136189f05c95202209023ca0e53">CKCocoData4SDK</a>
</li>
<li>appId:event:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a14592bbd42e41fe023bd991cf7e527f4">CKCocoData4SDK</a>
</li>
<li>appId:event:label:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#acf92f125bc7c035d3d48908022b97cce">CKCocoData4SDK</a>
</li>
<li>appId:event:label:parameters:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a76d6956037ce355775f7214c512038ad">CKCocoData4SDK</a>
</li>
<li>appId:event:parameters:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a4bb10d08b6d276e00beff6b9c8cd27f3">CKCocoData4SDK</a>
</li>
<li>appId:floatForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#accf0fe9d257794724c64047b4baaf278">CKCocoData4SDK</a>
</li>
<li>appId:integerForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae9f614a3212d32877594bb6e5d64fcaf">CKCocoData4SDK</a>
</li>
<li>appId:onConfigChanged:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a97fe9010b9a454069bcd8e3a9dcdd4a6">CKCocoData4SDK</a>
</li>
<li>appId:stringForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae6b249994b1fe73806c47add7ddaf316">CKCocoData4SDK</a>
</li>
<li>appId:viewBegin:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a96d844a0b1252c70e1e04e154515b6ef">CKCocoData4SDK</a>
</li>
<li>appId:viewEnd:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#abfb2b4c6d2429227d763f8e960e4df7f">CKCocoData4SDK</a>
</li>
<li>arrayForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#ad74131f78ff49a9e32226674ad33d584">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boolForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#aa5fed770d40fdd7166b884a6f4db6aaf">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dictionaryForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#a87fc9f060557b8e6f245b5cfe45e8c2d">CKCocoData</a>
</li>
<li>doubleForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#af8bdad75c57e944ef74d9a67f37549b7">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event:
: <a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">CKCocoData</a>
</li>
<li>event:label:
: <a class="el" href="interface_c_k_coco_data.html#a2a4c98dbe1ff37de27aa40609730ebf6">CKCocoData</a>
</li>
<li>event:label:parameters:
: <a class="el" href="interface_c_k_coco_data.html#aca475319556181452f630d4767db1b9d">CKCocoData</a>
</li>
<li>event:parameters:
: <a class="el" href="interface_c_k_coco_data.html#a474a061e60d68fea692a80cd56cb5508">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>floatForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#abf813383f8165b43ecec3fe4b3f7cf6c">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAppId:
: <a class="el" href="interface_c_k_coco_data.html#a59d44f65c307a99d6864913115393755">CKCocoData</a>
, <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad39ac1fae6b5138bea3df4e75c3b8798">CKCocoData4SDK</a>
</li>
<li>initWithAppId:reportPolicy:channel:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a18ab79c1cbbd5d9497c8ca5bcff0aec4">CKCocoData4SDK</a>
, <a class="el" href="interface_c_k_coco_data.html#afafeebd067041179749c0d1d93db020f">CKCocoData</a>
</li>
<li>integerForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#ae3e8f5e55f3ff0eedea0fe485a36971d">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onConfigChanged:
: <a class="el" href="interface_c_k_coco_data.html#a3baefa9e984c9fbcee112af6e5ae9603">CKCocoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stringForProperty:defaultValue:
: <a class="el" href="interface_c_k_coco_data.html#abb2a36b50ba5aaa888c8b6882ca56b5e">CKCocoData</a>
</li>
<li>syncConfig
: <a class="el" href="interface_c_k_coco_data.html#adfab100e5cdc13aad03f63d1dc91532f">CKCocoData</a>
</li>
<li>syncConfig:
: <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a158da2bc54bebe3036a8df2251911c44">CKCocoData4SDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>viewBegin:
: <a class="el" href="interface_c_k_coco_data.html#a9e865cc8b12016d1244ea6ca83c53297">CKCocoData</a>
</li>
<li>viewEnd:
: <a class="el" href="interface_c_k_coco_data.html#af5a08ebd2949e1a0fd24f365e12cd977">CKCocoData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 25 2014 11:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
