<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: CKCocoData4SDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_c_k_coco_data4_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CKCocoData4SDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_c_k_coco_data4_s_d_k_8h_source.html">CKCocoData4SDK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CKCocoData4SDK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_c_k_coco_data4_s_d_k.png" usemap="#CKCocoData4SDK_map" alt=""/>
  <map id="CKCocoData4SDK_map" name="CKCocoData4SDK_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad39ac1fae6b5138bea3df4e75c3b8798"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad39ac1fae6b5138bea3df4e75c3b8798">initWithAppId:</a></td></tr>
<tr class="separator:ad39ac1fae6b5138bea3df4e75c3b8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab79c1cbbd5d9497c8ca5bcff0aec4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a18ab79c1cbbd5d9497c8ca5bcff0aec4">initWithAppId:reportPolicy:channel:</a></td></tr>
<tr class="separator:a18ab79c1cbbd5d9497c8ca5bcff0aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14592bbd42e41fe023bd991cf7e527f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a14592bbd42e41fe023bd991cf7e527f4">appId:event:</a></td></tr>
<tr class="separator:a14592bbd42e41fe023bd991cf7e527f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92f125bc7c035d3d48908022b97cce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#acf92f125bc7c035d3d48908022b97cce">appId:event:label:</a></td></tr>
<tr class="separator:acf92f125bc7c035d3d48908022b97cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb10d08b6d276e00beff6b9c8cd27f3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a4bb10d08b6d276e00beff6b9c8cd27f3">appId:event:parameters:</a></td></tr>
<tr class="separator:a4bb10d08b6d276e00beff6b9c8cd27f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6956037ce355775f7214c512038ad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a76d6956037ce355775f7214c512038ad">appId:event:label:parameters:</a></td></tr>
<tr class="separator:a76d6956037ce355775f7214c512038ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d844a0b1252c70e1e04e154515b6ef"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a96d844a0b1252c70e1e04e154515b6ef">appId:viewBegin:</a></td></tr>
<tr class="separator:a96d844a0b1252c70e1e04e154515b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2b4c6d2429227d763f8e960e4df7f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#abfb2b4c6d2429227d763f8e960e4df7f">appId:viewEnd:</a></td></tr>
<tr class="separator:abfb2b4c6d2429227d763f8e960e4df7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe9010b9a454069bcd8e3a9dcdd4a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a97fe9010b9a454069bcd8e3a9dcdd4a6">appId:onConfigChanged:</a></td></tr>
<tr class="separator:a97fe9010b9a454069bcd8e3a9dcdd4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158da2bc54bebe3036a8df2251911c44"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a158da2bc54bebe3036a8df2251911c44">syncConfig:</a></td></tr>
<tr class="separator:a158da2bc54bebe3036a8df2251911c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b249994b1fe73806c47add7ddaf316"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae6b249994b1fe73806c47add7ddaf316">appId:stringForProperty:defaultValue:</a></td></tr>
<tr class="separator:ae6b249994b1fe73806c47add7ddaf316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f614a3212d32877594bb6e5d64fcaf"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ae9f614a3212d32877594bb6e5d64fcaf">appId:integerForProperty:defaultValue:</a></td></tr>
<tr class="separator:ae9f614a3212d32877594bb6e5d64fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0fe9d257794724c64047b4baaf278"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#accf0fe9d257794724c64047b4baaf278">appId:floatForProperty:defaultValue:</a></td></tr>
<tr class="separator:accf0fe9d257794724c64047b4baaf278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c94136189f05c95202209023ca0e53"><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a79c94136189f05c95202209023ca0e53">appId:doubleForProperty:defaultValue:</a></td></tr>
<tr class="separator:a79c94136189f05c95202209023ca0e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc3d699782a77e987c0986aaaa8814"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad4cc3d699782a77e987c0986aaaa8814">appId:boolForProperty:defaultValue:</a></td></tr>
<tr class="separator:ad4cc3d699782a77e987c0986aaaa8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3700c6900a659c2c873e4546fd8b370"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ab3700c6900a659c2c873e4546fd8b370">appId:arrayForProperty:defaultValue:</a></td></tr>
<tr class="separator:ab3700c6900a659c2c873e4546fd8b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713aa2dbb75b0986e5ee91eb262bcf33"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data4_s_d_k.html#a713aa2dbb75b0986e5ee91eb262bcf33">appId:dictionaryForProperty:defaultValue:</a></td></tr>
<tr class="separator:a713aa2dbb75b0986e5ee91eb262bcf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>如果你开发的是一个app，请使用CKCocoData类中的API；<br/>
 如果你开发的是一个sdk，请使用CKCocoData4SDK类中的相关API； </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab3700c6900a659c2c873e4546fd8b370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">arrayForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:arrayForProperty:defaultValue 获取NSArray类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4cc3d699782a77e987c0986aaaa8814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">boolForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:boolForProperty:defaultValue 获取BOOL类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a713aa2dbb75b0986e5ee91eb262bcf33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDictionary *) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">dictionaryForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:dictionaryForProperty:defaultValue 获取NSDictionary类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79c94136189f05c95202209023ca0e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">doubleForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:doubleForProperty:defaultValue 获取double类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14592bbd42e41fe023bd991cf7e527f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:event 自定义事件(只统计事件ID) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf92f125bc7c035d3d48908022b97cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:event:label: 自定义事件(可用标签来区别同一个事件的不同应用场景)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">eventLabel</td><td>事件标签（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76d6956037ce355775f7214c512038ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:event:label:parameters 自定义事件(事件标签可带多个参数)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">eventLabel</td><td>事件标签（自定义） </td></tr>
    <tr><td class="paramname">parameters</td><td>事件参数 (key只支持NSString, value支持NSString和NSNumber) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bb10d08b6d276e00beff6b9c8cd27f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">event:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:event:label:parameters 自定义事件(事件可带多个参数)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">parameters</td><td>事件参数 (key只支持NSString, value支持NSString和NSNumber) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accf0fe9d257794724c64047b4baaf278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">floatForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:floatForProperty:defaultValue 获取float类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9f614a3212d32877594bb6e5d64fcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">integerForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:integerForProperty:defaultValue 获取NSInteger类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97fe9010b9a454069bcd8e3a9dcdd4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">onConfigChanged:</td>
          <td></td>
          <td class="paramtype">(CKCocoConfigChangedBlock)&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:onConfigChanged 配置文件发生改变时的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">block</td><td>回到函数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6b249994b1fe73806c47add7ddaf316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">stringForProperty:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:stringForProperty:defaultValue 获取NSString类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96d844a0b1252c70e1e04e154515b6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewBegin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:viewBegin 开始跟踪某一页面，记录页面打开时间，建议在viewWillAppear或者viewDidAppear方法里调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">viewName</td><td>页面名称（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfb2b4c6d2429227d763f8e960e4df7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) appId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewEnd:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appId:viewEnd 结束某一页面的跟踪，记录页面的关闭时间，此方法与viewBegin方法结对使用，建议在viewWillDisappear或者viewDidDisappear方法里调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
    <tr><td class="paramname">viewName</td><td>页面名称，请跟viewBegin方法的页面名称保持一致 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad39ac1fae6b5138bea3df4e75c3b8798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initWithAppId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initWithAppId 初始化SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配的appId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18ab79c1cbbd5d9497c8ca5bcff0aec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_c_k_coco_data4_s_d_k.html#ad39ac1fae6b5138bea3df4e75c3b8798">initWithAppId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reportPolicy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>policy</em></td>
        </tr>
        <tr>
          <td class="paramkey">channel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initWithAppId:reportPolicy:channel 初始化SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配的appId </td></tr>
    <tr><td class="paramname">policy</td><td>数据发送策略 可选值：BATCH,REALTIME 默认为REALTIME </td></tr>
    <tr><td class="paramname">channel</td><td>渠道 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158da2bc54bebe3036a8df2251911c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) syncConfig: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>syncConfig 同步配置文件，开发人员使用此函数可强制同步 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配给开发者的appId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_k_coco_data4_s_d_k_8h_source.html">CKCocoData4SDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 25 2014 11:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
