<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>My Project: CKCocoData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_c_k_coco_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CKCocoData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_c_k_coco_data_8h_source.html">CKCocoData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CKCocoData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_c_k_coco_data.png" usemap="#CKCocoData_map" alt=""/>
  <map id="CKCocoData_map" name="CKCocoData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a59d44f65c307a99d6864913115393755"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a59d44f65c307a99d6864913115393755">initWithAppId:</a></td></tr>
<tr class="separator:a59d44f65c307a99d6864913115393755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafeebd067041179749c0d1d93db020f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#afafeebd067041179749c0d1d93db020f">initWithAppId:reportPolicy:channel:</a></td></tr>
<tr class="separator:afafeebd067041179749c0d1d93db020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b970b7308862ba75800933f6c801aa1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">event:</a></td></tr>
<tr class="separator:a1b970b7308862ba75800933f6c801aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c98dbe1ff37de27aa40609730ebf6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a2a4c98dbe1ff37de27aa40609730ebf6">event:label:</a></td></tr>
<tr class="separator:a2a4c98dbe1ff37de27aa40609730ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a061e60d68fea692a80cd56cb5508"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a474a061e60d68fea692a80cd56cb5508">event:parameters:</a></td></tr>
<tr class="separator:a474a061e60d68fea692a80cd56cb5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca475319556181452f630d4767db1b9d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#aca475319556181452f630d4767db1b9d">event:label:parameters:</a></td></tr>
<tr class="separator:aca475319556181452f630d4767db1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e865cc8b12016d1244ea6ca83c53297"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a9e865cc8b12016d1244ea6ca83c53297">viewBegin:</a></td></tr>
<tr class="separator:a9e865cc8b12016d1244ea6ca83c53297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a08ebd2949e1a0fd24f365e12cd977"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#af5a08ebd2949e1a0fd24f365e12cd977">viewEnd:</a></td></tr>
<tr class="separator:af5a08ebd2949e1a0fd24f365e12cd977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baefa9e984c9fbcee112af6e5ae9603"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a3baefa9e984c9fbcee112af6e5ae9603">onConfigChanged:</a></td></tr>
<tr class="separator:a3baefa9e984c9fbcee112af6e5ae9603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfab100e5cdc13aad03f63d1dc91532f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#adfab100e5cdc13aad03f63d1dc91532f">syncConfig</a></td></tr>
<tr class="separator:adfab100e5cdc13aad03f63d1dc91532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2a36b50ba5aaa888c8b6882ca56b5e"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#abb2a36b50ba5aaa888c8b6882ca56b5e">stringForProperty:defaultValue:</a></td></tr>
<tr class="separator:abb2a36b50ba5aaa888c8b6882ca56b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8f5e55f3ff0eedea0fe485a36971d"><td class="memItemLeft" align="right" valign="top">(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#ae3e8f5e55f3ff0eedea0fe485a36971d">integerForProperty:defaultValue:</a></td></tr>
<tr class="separator:ae3e8f5e55f3ff0eedea0fe485a36971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf813383f8165b43ecec3fe4b3f7cf6c"><td class="memItemLeft" align="right" valign="top">(float)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#abf813383f8165b43ecec3fe4b3f7cf6c">floatForProperty:defaultValue:</a></td></tr>
<tr class="separator:abf813383f8165b43ecec3fe4b3f7cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bdad75c57e944ef74d9a67f37549b7"><td class="memItemLeft" align="right" valign="top">(double)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#af8bdad75c57e944ef74d9a67f37549b7">doubleForProperty:defaultValue:</a></td></tr>
<tr class="separator:af8bdad75c57e944ef74d9a67f37549b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fed770d40fdd7166b884a6f4db6aaf"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#aa5fed770d40fdd7166b884a6f4db6aaf">boolForProperty:defaultValue:</a></td></tr>
<tr class="separator:aa5fed770d40fdd7166b884a6f4db6aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74131f78ff49a9e32226674ad33d584"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#ad74131f78ff49a9e32226674ad33d584">arrayForProperty:defaultValue:</a></td></tr>
<tr class="separator:ad74131f78ff49a9e32226674ad33d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fc9f060557b8e6f245b5cfe45e8c2d"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_k_coco_data.html#a87fc9f060557b8e6f245b5cfe45e8c2d">dictionaryForProperty:defaultValue:</a></td></tr>
<tr class="separator:a87fc9f060557b8e6f245b5cfe45e8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>如果你开发的是一个app，请使用CKCocoData类中的API；<br/>
 如果你开发的是一个sdk，请使用CKCocoData4SDK类中的相关API； </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad74131f78ff49a9e32226674ad33d584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSArray *) arrayForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arrayForProperty:defaultValue 获取NSArray类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5fed770d40fdd7166b884a6f4db6aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) boolForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolForProperty:defaultValue 获取BOOL类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87fc9f060557b8e6f245b5cfe45e8c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSDictionary *) dictionaryForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dictionaryForProperty:defaultValue 获取NSDictionary类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bdad75c57e944ef74d9a67f37549b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (double) doubleForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>doubleForProperty:defaultValue 获取double类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b970b7308862ba75800933f6c801aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) event: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event 自定义事件(只统计事件ID) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a4c98dbe1ff37de27aa40609730ebf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">event:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event:label: 自定义事件(可用标签来区别同一个事件的不同应用场景)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">eventLabel</td><td>事件标签（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca475319556181452f630d4767db1b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">event:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">label:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event:label:parameters 自定义事件(事件标签可带多个参数)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">eventLabel</td><td>事件标签（自定义） </td></tr>
    <tr><td class="paramname">parameters</td><td>事件参数 (key只支持NSString, value支持NSString和NSNumber) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a474a061e60d68fea692a80cd56cb5508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_c_k_coco_data.html#a1b970b7308862ba75800933f6c801aa1">event:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventId</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event:label:parameters 自定义事件(事件可带多个参数)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventId</td><td>事件名称（自定义） </td></tr>
    <tr><td class="paramname">parameters</td><td>事件参数 (key只支持NSString, value支持NSString和NSNumber) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf813383f8165b43ecec3fe4b3f7cf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (float) floatForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>floatForProperty:defaultValue 获取float类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59d44f65c307a99d6864913115393755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initWithAppId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initWithAppId 初始化SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配的appId </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afafeebd067041179749c0d1d93db020f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) <a class="el" href="interface_c_k_coco_data.html#a59d44f65c307a99d6864913115393755">initWithAppId:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>appId</em></td>
        </tr>
        <tr>
          <td class="paramkey">reportPolicy:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>policy</em></td>
        </tr>
        <tr>
          <td class="paramkey">channel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initWithAppId:reportPolicy:channel 初始化SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appId</td><td>分配的appId </td></tr>
    <tr><td class="paramname">policy</td><td>数据发送策略 可选值：BATCH,REALTIME 默认为REALTIME </td></tr>
    <tr><td class="paramname">channel</td><td>渠道 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3e8f5e55f3ff0eedea0fe485a36971d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSInteger) integerForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>integerForProperty:defaultValue 获取NSInteger类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3baefa9e984c9fbcee112af6e5ae9603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) onConfigChanged: </td>
          <td></td>
          <td class="paramtype">(CKCocoConfigChangedBlock)&#160;</td>
          <td class="paramname"><em>block</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>onConfigChanged 配置文件发生改变时的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>回调函数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb2a36b50ba5aaa888c8b6882ca56b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) stringForProperty: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">defaultValue:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>defValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stringForProperty:defaultValue 获取NSString类型参数值 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>配置项的名称，形式为:configName.property </td></tr>
    <tr><td class="paramname">defValue</td><td>如果取不到时的默认值 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfab100e5cdc13aad03f63d1dc91532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) syncConfig </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>syncConfig 同步配置文件，开发人员使用此函数可强制同步 </p>

</div>
</div>
<a class="anchor" id="a9e865cc8b12016d1244ea6ca83c53297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) viewBegin: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>viewBegin 开始跟踪某一页面，记录页面打开时间，建议在viewWillAppear或者viewDidAppear方法里调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewName</td><td>页面名称（自定义） </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a08ebd2949e1a0fd24f365e12cd977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) viewEnd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>viewEnd 结束某一页面的跟踪，记录页面的关闭时间，此方法与viewBegin方法结对使用，建议在viewWillDisappear或者viewDidDisappear方法里调用 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewName</td><td>页面名称，请跟viewBegin方法的页面名称保持一致 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_k_coco_data_8h_source.html">CKCocoData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 25 2014 11:03:10 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
