<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/init"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Init" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Register" />

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Role Login" />

            <Button
                android:id="@+id/addcash"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Add Cash" />

            <Button
                android:id="@+id/redeem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Redeem" />

            <Button
                android:id="@+id/custom"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Custom Event" />

        </LinearLayout>

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/createrole"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Create Role" />

            <Button
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Role Logout" />

            <Button
                android:id="@+id/trade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Shop Trade" />

            <Button
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test Feedback" />

            <Button
                android:id="@+id/userLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Test UserLogin"
                />
            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>
