<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/gameName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:hint="Input the short name of game">
    </EditText>

   <EditText
        android:id="@+id/appid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:hint="Input the App ID">
    </EditText>

   <EditText
       android:id="@+id/channelid"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Input the Channel ID"
       >
   </EditText>

    <EditText
        android:id="@+id/serverid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:hint="Input the Server Number"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sure" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>
    
</LinearLayout>
