<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_test1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_1" />

    <Button
        android:id="@+id/button_test2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_2" />

    <Button
        android:id="@+id/button_test3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="@string/event_map"/>

    <Button
        android:id="@+id/button_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/error" />

    <Button
        android:id="@+id/button_crash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/crash" />

</LinearLayout>